cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "fluid_turing_lean: Machine-checked undecidability of dynamical systems in Lean 4"
abstract: >-
  A Lean 4 + mathlib formalization contributing two machine-checked, unconditional,
  zero-sorry undecidability theorems for dynamical systems: (1) the reachability of a
  compact-space continuous-time flow is not computable (fluid_blowup_undecidable), and
  (2) the orbit-reachability of an explicit C-infinity map on R^3 is not computable
  (sigmaRL3_reachability_undecidable). It also contributes a machine-checked negative
  result (pop_not_contractive) showing the continuous-flow robustification of the
  smooth-map construction is impossible. Proofs depend only on the standard three
  axioms (propext, Classical.choice, Quot.sound).
type: software
doi: "10.5281/zenodo.21320838"
authors:
  - name: "bally65"
    # To use your legal name instead, replace the line above with:
    #   family-names: "Surname"
    #   given-names: "GivenName"
    #   orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/bally65/fluid-turing-lean"
license: "MIT"
keywords:
  - "Lean 4"
  - "mathlib"
  - "formal verification"
  - "interactive theorem proving"
  - "undecidability"
  - "dynamical systems"
  - "Turing completeness"
  - "computability"
  - "GPAC"
  - "analog computation"
version: "v0.9"
date-released: "2026-07-12"
